<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
   <meta content="urn:uuid:7cb35072-0b9c-43d3-a26f-7bffa9fedf90" name="dtb:uid"/>
   <meta content="0" name="dtb:depth"/>
   <meta content="0" name="dtb:totalPageCount"/>
   <meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
   <text>Unknown</text>
</docTitle>
<navMap>
<navPoint id="navPoint-1" playOrder="1">
  <navLabel>
    <text>開始</text>
  </navLabel>
  <content src="Text/Section01.xhtml"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
  <navLabel>
    <text>機能</text>
  </navLabel>
  <content src="Text/Section04.xhtml"/>
</navPoint>
</navMap>
</ncx>